# xlr-overthere-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlrelease/plugin/overthere/: OverthereConnectionBuilder.java  OverthereSession.java
src/main/resources/: synthetic.xml
src/main/resources/remoteScript/: Overthere.py
