plugins {
  id "com.github.hierynomus.license" version "0.11.0"
}


version = '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url "https://dist.xebialabs.com/public/maven2/"
  }
}

dependencies {
  compile "com.xebialabs.overthere:overthere:4.2.1"
  compile "com.xebialabs.deployit:udm-plugin-api:2015.2.10"
}

import org.apache.tools.ant.filters.*

processResources {
  filter ReplaceTokens, tokens: [
      "project.version"   : project.property("version"),
      "project.artifactId": project.property("name")
  ]
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = "javadoc"
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar, javadocJar
}

license {
  header rootProject.file('LICENSE')
  strictCheck true
}
